<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="box-login">
        <h1>Smart Login System</h1>
        <div class="form">
            <input id="logemail" type="email" name="email" placeholder="Enter Your email">
            <input id="logpas" type="password" name="password" placeholder="Enter Your password">
            <button id="btnlog">Login</button>
            <h2 id="incoorect">Your Name Or Paswword Is Incorrect</h2>
        </div>
        
        <h2>
            Don’t have an account?
            <a href="signup.html">Sign Up</a>
        </h2>
    </div>
    <script src="js/login.js"></script>
</body>
</html>                      